language: ruby
rvm:
    - 2.7.2
before_install: sudo apt-get install libqt4-dev
before_script: 
  - cp config/database.yml.travis config/database.yml
  - RAILS_ENV=test rake db:setup
bundler_args: --without development
